# youtube_api

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mathias/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathias/youtube/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/mathias/youtube/adapter/: AdapterVideo.java
app/src/main/java/com/mathias/youtube/api/: YoutubeService.java
app/src/main/java/com/mathias/youtube/helper/: RetrofitConfig.java  YoutubeConfig.java
app/src/main/java/com/mathias/youtube/listener/: RecyclerItemClickListener.java
app/src/main/java/com/mathias/youtube/model/: Item.java  ItemId.java  PageInfo.java  Resultado.java  Snippet.java  SnippetThumbnails.java  Thumbnail.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_video.xml  divisor.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mathias/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
